{
  "name": "tropical-bartender",
  "version": "0.1.0",
  "description": "Drink ordering system",
  "main": "src/app.js",
  "scripts": {
    "start": "node .",
    "nodemon": "nodemon ."
  },
  "author": "Frank Mazzarella <mazzarella.frank@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
